# dziennik

./: .gitignore  .xd.swp  README.txt  clear.sql  dbconnection.json  dziennik.sql  get_bad_groups.sql  pom.xml  sample-data.sql
src/main/java/schoolregister/: ConnectionConfig.java  Database.java  Launcher.java  Lesson.java  LessonsTable.java  LessonsTableScene.java  Main.java  Person.java
src/main/java/schoolregister/DataType/: Absence.java  Attribute.java  Exam.java  Grade.java  GradeList.java  Group.java  Lesson.java  LessonsOnSlot.java  Person.java  StudentsAndAbsences.java  Subject.java
src/main/java/schoolregister/Dialogs/: AbsencesDialog.java  AddExamDialog.java  AddGradeDialog.java  AddTopicDialog.java
src/main/java/schoolregister/Factory/: SceneFactory.java  TableViewFactory.java  ViewFactory.java
src/main/java/schoolregister/Scenes/: GuardianScene.java  LessonsTableScene.java  LoginScene.java  MainScene.java  StudentScene.java  TeacherAndGuardianScene.java  TeacherScene.java  UserInfoScene.java
src/main/java/schoolregister/Wrapper/: ExamWrapper.java  GroupWrapper.java  IntegerWrapper.java  LessonWrapper.java  PersonWrapper.java
src/main/java/schoolregister/utils/: ExceptionHandler.java  Time.java
